# saml-middleware

./: README.md  pom.xml
src/main/java/com/timepoorprogrammer/remote/client/: ConsumerServletHelper.java  CookieHelper.java  HttpClientAuthoriserHandler.java  RedirectionDetails.java  RedirectionSetup.java  RedirectionValidator.java  RestEasyAuthoriserClient.java  RestEasyAuthoriserHandler.java
src/main/java/com/timepoorprogrammer/saml/impls/dummyapp/: package.html
src/main/java/com/timepoorprogrammer/saml/impls/dummyapp/consumer/servlet/: SAML11AssertionConsumerServlet.java  SAML2AssertionConsumerServlet.java
src/main/java/com/timepoorprogrammer/saml/impls/ga/: package.html
src/main/java/com/timepoorprogrammer/saml/impls/ga/common/: AssertionContents.java  Constants.java  ProducerConfiguration.java
src/main/java/com/timepoorprogrammer/saml/impls/ga/consumer/processor/: AssertionConsumerProcessor.java
src/main/java/com/timepoorprogrammer/saml/impls/ga/consumer/servlet/: AssertionConsumerServlet.java
src/main/java/com/timepoorprogrammer/saml/impls/ga/producer/servlet/: AssertionProducerServlet.java
src/main/java/com/timepoorprogrammer/saml/impls/myview/: package.html
src/main/java/com/timepoorprogrammer/saml/impls/myview/consumer/servlet/: SAML11AssertionConsumerServlet.java  SAML2AssertionConsumerServlet.java
src/main/java/com/timepoorprogrammer/saml/impls/standard/producer/servlet/: SAML11AssertionProducerServlet.java  SAML2AssertionProducerServlet.java
src/main/java/com/timepoorprogrammer/saml/impls/webview/: package.html
src/main/java/com/timepoorprogrammer/saml/impls/webview/consumer/servlet/: SAML11AssertionConsumerServlet.java  SAML2AssertionConsumerServlet.java
src/main/java/com/timepoorprogrammer/saml/soak/: ControlParameters.java  SAML11AssertionSinkConsumer.java  SAML11AssertionSoakSender.java  SAML2AssertionSinkConsumer.java  SAML2AssertionSoakSender.java  SoakConstants.java  SoakResults.java  SourceServlet.java
src/main/webapp/: SoakClient.js  ajax.js  common.js  error.jsp  helptips.js  index.jsp  soakClient.jsp  soakResults.jsp  styles.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/ga/: getUserDetails.jsp  sendAssertion.jsp
src/main/webapp/saml11/: getIdPInitiatedPostBindingDetailsFromUser.jsp  index.jsp  sendIdPInitiatedPostBinding.jsp  showAssertionContents.jsp
src/main/webapp/saml2/: getIdPInitiatedPostBindingDetailsFromUser.jsp  index.jsp  sendIdPInitiatedPostBinding.jsp  showAssertionContents.jsp
src/test/java/com/timepoorprogrammer/saml/: TestHelper.java
src/test/java/com/timepoorprogrammer/saml/impls/: AuditMessengerTest.java  SAML11AssertionConsumerProcessorTest.java  SAML11AssertionProducerProcessorTest.java  SAML2AssertionConsumerProcessorTest.java  SAML2AssertionProducerProcessorTest.java
src/test/java/com/timepoorprogrammer/saml/impls/ga/: ProducerConfigurationTest.java
src/test/java/com/timepoorprogrammer/saml/impls/ga/common/: AuditMessengerImpl.java
src/test/java/com/timepoorprogrammer/saml/impls/myview/producer/processor/: SAML11AssertionProducerProcessorImpl.java  SAML2AssertionProducerProcessorImpl.java
src/test/java/com/timepoorprogrammer/saml/impls/nz/consumer/processor/: SAML11AssertionConsumerProcessorImpl.java  SAML2AssertionConsumerProcessorImpl.java
src/test/resources/fixtures/: README_FIRST.TXT
src/test/resources/fixtures/canned_saml/Assertion/: Authn.xml  TWAuthn.xml
src/test/resources/fixtures/configuration/: saml.properties
src/test/resources/fixtures/metadata/: idp_and_sp_metadata.xml
src/test/resources/fixtures/tomcat/conf/: log4j.xml
